# ProgForInternet-Laboration3

./: Lab3.sln
AnnonsSystem/: AnnonsSystem.csproj  Program.cs  Startup.cs
AnnonsSystem/Controllers/: AdsController.cs  AdsForetagController.cs  AdsPrenumerantsController.cs  HomeController.cs
AnnonsSystem/Entities/: Ad.cs  AnnonsContext.cs  AnnonsContextExtension.cs  Annonsor.cs  ForetagAnnonsor.cs  PrenumerantAnnonsor.cs
AnnonsSystem/Models/: ErrorViewModel.cs  ForetagDto.cs
AnnonsSystem/Models/Ads/: AdDto.cs  AdForetagDto.cs  AdPrenumerantDto.cs
AnnonsSystem/Properties/: launchSettings.json
AnnonsSystem/Services/: AnnonsRepository.cs  IAnnonsRepository.cs  IPrenumerantsCRUDService.cs  PrenumerantsCRUDService.cs
AnnonsSystem/ViewComponents/: PrenumerantAdCreationViewComponent.cs
AnnonsSystem/Views/: _ViewImports.cshtml
AnnonsSystemIntegrationTest/: AnnonsSystemIntegrationTest.csproj  CustomWebApplicationFactory.cs  IntegrationTests.cs
AnnonsSystemTest/: AdsForetagControllerTests.cs  AnnonsSystemUnitTest.csproj
PrenumerantSystem/: PrenumerantInMemoryDataStore.cs  PrenumerantSystem.csproj  Program.cs  Startup.cs  appsettings.json
PrenumerantSystem/Controllers/: HomeController.cs  PrenumerantsController.cs
PrenumerantSystem/Entities/: Prenumerant.cs  PrenumerantContext.cs  PrenumerantExtension.cs
PrenumerantSystem/Models/: ErrorViewModel.cs  PrenumerantDto.cs
PrenumerantSystem/Properties/: launchSettings.json
PrenumerantSystem/Services/: IPrenumerantRepository.cs  PrenumerantRepository.cs
PrenumerantSystem/Views/: _ViewImports.cshtml
(+13 files in other folders)
